<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="main.css" rel="stylesheet" type="text/css" />
<title>voidedtech</title>
</head>
<body>
    <div id="site">
        <div class="header-text">More information about me:<br /></div>
        <div id="main">
            <div class="entry"><a href="books.html"><p>books</p><img src="books.png" alt="books" /></a></div>
            <div class="entry"><a href="cgit/"><p></p><img src="cgit.jpg" alt="cgit" /></a></div>
            <div class="entry"><a href="https://crossstitch.info"><p>cross-stitch</p><img src="xstitch.jpg" alt="xstitch" /></a></div>
            <div class="entry"><a href="https://github.com/enckse"><p>GitHub</p><img src="github.png" alt="github" /></a></div>
            <div class="entry"><a href="https://goodreads.com/enckse"><p>goodreads</p><img src="goodreads.png" alt="goodreads" /></a></div>
            <div class="entry"><a href="https://instagram.com/seanenck"><p>Instagram</p><img src="instagram.png" alt="instagram" /></a></div>
            <div class="entry"><a href="http://www.linkedin.com/pub/sean-enck/14/203/224"><p>LinkedIn</p><img src="linkedin.png" alt="linkedin" /></a></div>
            <div class="entry"><a href="https://pypi.org/user/enckse/"><p>pypi</p><img src="pypi.svg" alt="pypi" /></a></div>
        </div>
        <div class="footer-text"><hr />
            <p>You may also know me from:</p>
            <ul>
                <li>GVSC/TARDEC/Department of the Army/DoD - 2015.07 to present</li>
                <li>Lakeside Software - 2012.03 to 2015.07</li>
                <li>Infor (Global Solutions) - 2009.10 to 2012.03</li>
                <li>Omron (Automotive Electronics) - 2007.04 to 2009.06</li>
                <li>Kettering University - 2005 to 2009</li>
            </ul>
            <p>--Sean</p>
            <hr />
            <div class="footer-small">
                <p>If you have exhausted the above and are still not sure how to get a hold of me for whatever reason - you 
can send me an email here: <a href="mailto:enckse@gmail.com">enckse@gmail.com</a></p>
                Updated: {DATE}
            </div>
        </div>
    </div>
</body>
</html>
